2022-07-25 18:48:54,638 INFO notifyConnectTimeout:200

2022-07-25 18:48:54,643 INFO notifySocketTimeout:8000

2022-07-25 18:48:54,643 INFO isHealthCheck:true

2022-07-25 18:48:54,643 INFO maxHealthCheckFailCount:12

2022-07-25 18:48:54,643 INFO maxContent:10485760

2022-07-25 18:48:59,771 INFO use local db service for init

2022-07-25 18:49:00,372 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-07-25 18:49:00,376 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-07-25 18:49:00,416 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-07-25 18:49:00,451 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-07-25 18:49:00,468 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-07-25 18:49:00,477 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-07-25 18:49:00,485 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-07-25 18:49:00,495 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-07-25 18:49:00,503 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-07-25 18:49:00,511 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-07-25 18:49:00,519 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-07-25 18:49:00,530 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-07-25 18:49:00,539 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-07-25 18:49:00,546 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-07-25 18:49:00,555 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2022-07-25 18:49:00,563 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-07-25 18:49:00,569 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2022-07-25 18:49:00,605 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL220721211641770' defined on 'USERS'.

2022-07-25 18:49:00,610 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2022-07-25 18:49:00,611 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-07-25 18:49:00,611 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-07-25 18:49:00,611 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-07-25 18:49:00,611 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-07-25 18:49:00,611 INFO use StandaloneDatabaseOperateImpl

2022-07-25 18:49:00,665 WARN DumpService start

2022-07-25 18:49:00,669 INFO start clear all config-info.

2022-07-25 18:49:00,669 WARN clear all config-info failed.

2022-07-25 18:49:00,670 WARN clear all config-info-tenant failed.

2022-07-25 18:49:00,742 INFO [all-dump] 524207037884665856 / 524207037884665856

2022-07-25 18:49:00,742 INFO start clear all config-info-beta.

2022-07-25 18:49:00,743 WARN clear all config-info-beta failed.

2022-07-25 18:49:00,743 WARN clear all config-info-beta-tenant failed.

2022-07-25 18:49:00,750 INFO start clear all config-info-tag.

2022-07-25 18:49:00,751 WARN clear all config-info-tag failed.

2022-07-25 18:49:00,751 WARN clear all config-info-tag-tenant failed.

