2022-07-28 19:55:40,063 INFO Starting Nacos v2.1.0 on LAPTOP-9TUQMBDN with PID 9412 (C:\Users\long\IdeaProjects\SpringCloudStudy2\springcloudstudy\nacos\target\nacos-server.jar started by long in C:\Users\long\IdeaProjects\SpringCloudStudy2\springcloudstudy\nacos)

2022-07-28 19:55:40,071 INFO The following profiles are active: standalone

2022-07-28 19:55:42,620 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@2ca65ce4' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-07-28 19:55:42,626 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-07-28 19:55:43,355 INFO Tomcat initialized with port(s): 8848 (http)

2022-07-28 19:55:43,389 INFO Starting service [Tomcat]

2022-07-28 19:55:43,389 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2022-07-28 19:55:43,780 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2022-07-28 19:55:43,817 INFO Initializing Spring embedded WebApplicationContext

2022-07-28 19:55:43,818 INFO Root WebApplicationContext: initialization completed in 3708 ms

2022-07-28 19:55:44,564 INFO Nacos-related cluster resource initialization

2022-07-28 19:55:44,569 INFO Load com.alibaba.nacos.core.ability.RemoteAbilityInitializer for ServerAbilityInitializer

2022-07-28 19:55:44,569 INFO Load com.alibaba.nacos.naming.ability.NamingAbilityInitializer for ServerAbilityInitializer

2022-07-28 19:55:44,573 INFO The cluster resource is initialized

2022-07-28 19:55:44,599 INFO Get Distro config from env, DistroConfig{syncDelayMillis=1000, syncTimeoutMillis=3000, syncRetryDelayMillis=3000, verifyIntervalMillis=5000, verifyTimeoutMillis=3000, loadDataRetryDelayMillis=30000}

2022-07-28 19:55:45,273 INFO HikariPool-1 - Starting...

2022-07-28 19:55:45,276 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2022-07-28 19:55:45,530 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2022-07-28 19:55:45,533 INFO HikariPool-1 - Start completed.

2022-07-28 19:55:46,006 WARN There are no [com.alibaba.nacos.config.server.model.event.LocalDataChangeEvent] publishers for this event, please register

2022-07-28 19:55:48,821 INFO Initializing ExecutorService 'applicationTaskExecutor'

2022-07-28 19:55:48,942 INFO Adding welcome page: class path resource [static/index.html]

2022-07-28 19:55:48,973 INFO Get Push config from env, PushConfig{pushTaskDelay=500, pushTaskTimeout=5000, pushTaskRetryDelay=1000}

2022-07-28 19:55:49,275 INFO Creating filter chain: Ant [pattern='/**'], []

2022-07-28 19:55:49,298 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@45bb2aa1, org.springframework.security.web.context.SecurityContextPersistenceFilter@7b78ed6a, org.springframework.security.web.header.HeaderWriterFilter@213bd3d5, org.springframework.security.web.csrf.CsrfFilter@46cb98a3, org.springframework.security.web.authentication.logout.LogoutFilter@31edeac, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@6ec65b5e, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@7afb1741, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@3e84111a, org.springframework.security.web.session.SessionManagementFilter@451882b2, org.springframework.security.web.access.ExceptionTranslationFilter@4da9f723]

2022-07-28 19:55:49,359 INFO Initializing ExecutorService 'taskScheduler'

2022-07-28 19:55:49,373 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2022-07-28 19:55:49,465 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-07-28 19:55:49,468 INFO Started Nacos in 10.799 seconds (JVM running for 11.296)

2022-07-28 19:55:49,469 INFO Nacos started successfully in stand alone mode. use embedded storage

2022-07-28 19:56:14,900 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2022-07-28 19:56:14,901 INFO Initializing Servlet 'dispatcherServlet'

2022-07-28 19:56:14,914 INFO Completed initialization in 13 ms

2022-07-28 19:56:15,941 INFO Get NamingClient config from env, ClientConfig{clientExpiredTime=180000}

2022-07-28 19:56:40,253 WARN [ConfigServer-HttpClientManager] Start destroying NacosRestTemplate

2022-07-28 19:56:40,253 WARN [ThreadPoolManager] Start destroying ThreadPool

2022-07-28 19:56:40,253 WARN [WatchFileCenter] start close

2022-07-28 19:56:40,255 WARN [HttpClientBeanHolder] Start destroying common HttpClient

2022-07-28 19:56:40,253 WARN [NotifyCenter] Start destroying Publisher

2022-07-28 19:56:40,255 WARN [WatchFileCenter] start to shutdown this watcher which is watch : C:\Users\long\IdeaProjects\SpringCloudStudy2\springcloudstudy\nacos\data\tps

2022-07-28 19:56:40,255 WARN [NotifyCenter] Destruction of the end

2022-07-28 19:56:40,255 WARN [WatchFileCenter] start to shutdown this watcher which is watch : C:\Users\long\IdeaProjects\SpringCloudStudy2\springcloudstudy\nacos\conf

2022-07-28 19:56:40,257 WARN [WatchFileCenter] start to shutdown this watcher which is watch : C:\Users\long\IdeaProjects\SpringCloudStudy2\springcloudstudy\nacos\data\loader

2022-07-28 19:56:40,258 WARN [HttpClientBeanHolder] Destruction of the end

2022-07-28 19:56:40,258 WARN [ConfigServer-HttpClientManager] Destruction of the end

2022-07-28 19:56:40,258 WARN [WatchFileCenter] already closed

2022-07-28 19:56:40,260 INFO Shutting down ExecutorService 'taskScheduler'

2022-07-28 19:56:40,261 INFO Shutting down ExecutorService 'applicationTaskExecutor'

2022-07-28 19:56:43,467 WARN [ThreadPoolManager] Destruction of the end

2022-07-28 19:57:08,095 INFO Starting Nacos v2.1.0 on LAPTOP-9TUQMBDN with PID 25588 (C:\Users\long\IdeaProjects\SpringCloudStudy2\springcloudstudy\nacos\target\nacos-server.jar started by long in C:\Users\long\IdeaProjects\SpringCloudStudy2\springcloudstudy\nacos)

2022-07-28 19:57:08,095 INFO The following profiles are active: standalone

2022-07-28 19:57:10,576 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@35038141' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-07-28 19:57:10,579 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-07-28 19:57:11,351 INFO Tomcat initialized with port(s): 8848 (http)

2022-07-28 19:57:11,387 INFO Starting service [Tomcat]

2022-07-28 19:57:11,388 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2022-07-28 19:57:11,759 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2022-07-28 19:57:11,798 INFO Initializing Spring embedded WebApplicationContext

2022-07-28 19:57:11,799 INFO Root WebApplicationContext: initialization completed in 3669 ms

2022-07-28 19:57:12,515 INFO Nacos-related cluster resource initialization

2022-07-28 19:57:12,520 INFO Load com.alibaba.nacos.core.ability.RemoteAbilityInitializer for ServerAbilityInitializer

2022-07-28 19:57:12,521 INFO Load com.alibaba.nacos.naming.ability.NamingAbilityInitializer for ServerAbilityInitializer

2022-07-28 19:57:12,524 INFO The cluster resource is initialized

2022-07-28 19:57:12,548 INFO Get Distro config from env, DistroConfig{syncDelayMillis=1000, syncTimeoutMillis=3000, syncRetryDelayMillis=3000, verifyIntervalMillis=5000, verifyTimeoutMillis=3000, loadDataRetryDelayMillis=30000}

2022-07-28 19:57:13,126 INFO HikariPool-1 - Starting...

2022-07-28 19:57:13,129 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2022-07-28 19:57:13,354 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2022-07-28 19:57:13,358 INFO HikariPool-1 - Start completed.

2022-07-28 19:57:13,766 WARN There are no [com.alibaba.nacos.config.server.model.event.LocalDataChangeEvent] publishers for this event, please register

2022-07-28 19:57:16,423 INFO Initializing ExecutorService 'applicationTaskExecutor'

2022-07-28 19:57:16,565 INFO Adding welcome page: class path resource [static/index.html]

2022-07-28 19:57:16,926 INFO Creating filter chain: Ant [pattern='/**'], []

2022-07-28 19:57:16,948 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@6fa69af7, org.springframework.security.web.context.SecurityContextPersistenceFilter@7bebcd65, org.springframework.security.web.header.HeaderWriterFilter@4a23350, org.springframework.security.web.csrf.CsrfFilter@3b2f4a93, org.springframework.security.web.authentication.logout.LogoutFilter@3e84111a, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7afb1741, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@67d86804, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@73545b80, org.springframework.security.web.session.SessionManagementFilter@6fca5907, org.springframework.security.web.access.ExceptionTranslationFilter@470a659f]

2022-07-28 19:57:17,011 INFO Initializing ExecutorService 'taskScheduler'

2022-07-28 19:57:17,024 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2022-07-28 19:57:17,103 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-07-28 19:57:17,105 INFO Started Nacos in 10.426 seconds (JVM running for 10.855)

2022-07-28 19:57:17,106 INFO Nacos started successfully in stand alone mode. use embedded storage

2022-07-28 19:57:17,259 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2022-07-28 19:57:17,259 INFO Initializing Servlet 'dispatcherServlet'

2022-07-28 19:57:17,273 INFO Completed initialization in 14 ms

2022-07-28 19:57:17,328 INFO Get Push config from env, PushConfig{pushTaskDelay=500, pushTaskTimeout=5000, pushTaskRetryDelay=1000}

2022-07-28 19:57:18,696 INFO Get NamingClient config from env, ClientConfig{clientExpiredTime=180000}

2022-07-28 20:07:13,807 WARN clearConfigHistory start

2022-07-28 20:07:13,807 WARN clearConfigHistory, getBeforeStamp:2022-06-28 20:07:13.0, pageSize:1000

2022-07-28 20:07:13,839 INFO [capacityManagement] start correct usage

2022-07-28 20:07:13,852 INFO [capacityManagement] end correct usage, cost: 0.013s

2022-07-28 20:17:13,847 WARN clearConfigHistory start

2022-07-28 20:17:13,847 WARN clearConfigHistory, getBeforeStamp:2022-06-28 20:17:13.0, pageSize:1000

2022-07-28 20:17:13,863 INFO [capacityManagement] start correct usage

2022-07-28 20:17:13,863 INFO [capacityManagement] end correct usage, cost: 0.0s

2022-07-28 20:23:58,455 WARN [NotifyCenter] Start destroying Publisher

2022-07-28 20:23:58,455 WARN [WatchFileCenter] start close

2022-07-28 20:23:58,456 WARN [ConfigServer-HttpClientManager] Start destroying NacosRestTemplate

2022-07-28 20:23:58,456 WARN [HttpClientBeanHolder] Start destroying common HttpClient

2022-07-28 20:23:58,456 WARN [ThreadPoolManager] Start destroying ThreadPool

2022-07-28 20:23:58,456 WARN [NotifyCenter] Destruction of the end

2022-07-28 20:23:58,456 WARN [WatchFileCenter] start to shutdown this watcher which is watch : C:\Users\long\IdeaProjects\SpringCloudStudy2\springcloudstudy\nacos\data\tps

2022-07-28 20:23:58,457 WARN [WatchFileCenter] start to shutdown this watcher which is watch : C:\Users\long\IdeaProjects\SpringCloudStudy2\springcloudstudy\nacos\conf

2022-07-28 20:23:58,457 WARN [WatchFileCenter] start to shutdown this watcher which is watch : C:\Users\long\IdeaProjects\SpringCloudStudy2\springcloudstudy\nacos\data\loader

2022-07-28 20:23:58,458 WARN [WatchFileCenter] already closed

2022-07-28 20:23:58,463 WARN [HttpClientBeanHolder] Destruction of the end

2022-07-28 20:23:58,463 WARN [ConfigServer-HttpClientManager] Destruction of the end

2022-07-28 20:23:58,464 INFO Shutting down ExecutorService 'taskScheduler'

2022-07-28 20:23:58,465 INFO Shutting down ExecutorService 'applicationTaskExecutor'

2022-07-28 20:24:01,407 WARN [ThreadPoolManager] Destruction of the end

