2022-07-25 18:48:59,280 INFO initializing Raft sub-system

2022-07-25 18:48:59,280 INFO Upgrade from 1X feature has closed, If you want open this feature, please set `nacos.core.support.upgrade.from.1x=true` in application.properties

2022-07-25 18:48:59,359 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-07-25 18:49:00,624 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-07-25 18:49:04,278 WARN start to close old raft protocol!!!

2022-07-25 18:49:04,278 WARN stop old raft protocol task for notifier

2022-07-25 18:49:04,278 WARN stop old raft protocol task for master task

